[prepare_dataset]
lidc_dicom_path = D:\Documents\data\lung\LIDC-IDRI\LIDC-IDRI
mask_path = D:\Documents\data\lung\LIDC-IDRI\preprocess/Mask
image_path = D:\Documents\data\lung\LIDC-IDRI\preprocess/Image
clean_path_image = D:\Documents\data\lung\LIDC-IDRI\preprocess/Clean/Image
clean_path_mask = D:\Documents\data\lung\LIDC-IDRI\preprocess/Clean/Mask
meta_path = D:\Documents\data\lung\LIDC-IDRI\preprocess/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

